<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<script async type="text/javascript" src="scripts/script.js"></script>
		<title>Cyber Security</title>
	</head>
	<body class="light">
		<div id="help">
			<div id="background"></div>
			<div id="page-navigation" class="help-navigation-window">
				<p class="help-content">
					🡠 to navigate to the previous page
				</p>
				<p class="help-content">
					🡢 to navigate to the next page
				</p>
			</div>
			<div id="target-navigation" class="help-navigation-window">
				<p class="help-content">
					🡡 to navigate to the previous target of Cyber Attack
				</p>
				<p class="help-content">
					🡣 to navigate to the next target of Cyber Attack
				</p>
			</div>
			<div id="career-navigation" class="help-navigation-window">
				<p class="help-content">
					. to navigate to the previous career
				</p>
				<p class="help-content">
					 , to navigate to the next career
				</p>
			</div>
			<div id="mode-navigation" class="help-navigation-window">
				<p class="help-content">
					; to change the mode (light / dark)
				</p>
			</div>
			<div id="navigation-end" class="help-navigation-window">
				<p class="help-content">
					Press <b>H</b> to close this page
				</p>
			</div>
		</div>
		<div id="view">
			<header id="title" class="light-border-bottom">
				<h1>Cyber Security</h1>
				<h4 id="group">Group 37</h4>
				<pre id="ctn" class="oxuglwr">enter to continue...</pre>
			</header>
			<aside id="h">
				<p>'H' for HELP</p>
			</aside>
			<section id="expl">
				<div>
					<h1 id="expl-title" class="oxuglwr">
						What is <b>Cyber Security</b>?
					</h1>
				</div>
				<p class="oxuglwr">
					<b>Computer security</b>, <b>cybersecurity (cyber security)</b>, or <b>information technology security (IT security)</b> is the protection of computer systems and networks from information disclosure, theft of, or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.
				</p>
			</section>
			<section id="victim">
				<div id="victim-ttl">
					<h1 id="victim-title" class="oxuglwr">Victims of Cyber Attacks</h1>
				</div>
				<div id="victim-items">
					<div id="vfs">
						<h3 class="oxuglwr">Financial Systems</h3>
						<p class="oxuglwr">The computer systems of financial regulators and financial institutions like the U.S. Securities and Exchange Commission, SWIFT, investment banks, and commercial banks are prominent hacking targets for cybercriminals interested in manipulating markets and making illicit gains. Websites and apps that accept or store credit card numbers, brokerage accounts, and bank account information are also prominent hacking targets, because of the potential for immediate financial gain from transferring money, making purchases, or selling the information on the black market.</p>
						<img alt="bank" src="assets/bank.png" class="imgb">
						<img alt="bank" src="assets/bankw.png" class="imgw">
					</div>
					<div id="va">
						<h3 class="oxuglwr">Aviation</h3>
						<p class="oxuglwr">The aviation industry is very reliant on a series of complex systems which could be attacked. A simple power outage at one airport can cause repercussions worldwide, much of the system relies on radio transmissions which could be disrupted, and controlling aircraft over oceans is especially dangerous because radar surveillance only extends 175 to 225 miles offshore. There is also potential for attack from within an aircraft.</p>
						<img alt="aviation" src="assets/aviation.png" class="imgb">
						<img alt="aviation" src="assets/aviationw.png" class="imgw">
					</div>
					<div id="vg">
						<h3 class="oxuglwr">Government</h3>
						<p class="oxuglwr">Government and military computer systems are commonly attacked by activists and foreign powers. Local and regional government infrastructure such as traffic light controls, police and intelligence agency communications, personel records, student records, and financial systems are also potential targets as they are now all largely computerized. Passports and government ID cards that control access to facilities which use RFID can be vulnerable to cloning.</p>
						<img alt="govt" src="assets/govt.png" class="imgb">
						<img alt="govt" src="assets/govtw.png" class="imgw">
					</div>
				</div>
			</section>
			<section id="careers">
				<div id="careers-ttl">
					<h1 id="careers-title" class="oxuglwr">Careers</h1>
				</div>
				<div id="security-analyst" class="careers-item">
					<div class="aofmeyz base">
						<div class="aofmeyz first" id="sa-first">
							<h3 class="oxuglwr career-heading">Security Analyst</h3>
							<p class="oxuglwr career-content">Analyzes and assesses damage to the data/infrastructure as a result of security incidents, examines available recovery tools and processes, and recommends solutions. Tests for compliance with security policies and procedures. May assist in the creation, implementation, or management of security solutions.</p>
						</div>
						<div class="aofmeyz second" id="sa-second">
							<h4 class="oxuglwr career-heading">Annual Wage</h4>
							<p class="oxuglwr career-wage">
								<a href="">
									$88,289
								</a>
							</p>
						</div>
						<div class="aofmeyz third" id="sa-third">
							<h4 class="oxuglwr career-heading">Job Outlook</h4>
							<p class="oxuglwr career-content">Employment of information security analysts is projected to grow 33 percent from 2020 to 2030, much faster than the average for all occupations.</p>
						</div>
						<div class="aofmeyz fourth" id="sa-fourth">
							<h4 class="oxuglwr career-heading">Prerequisites</h4>
							<ul>
								<li class="career-list-item">
									<h5 class="oxuglwr career-preq-heading">Education</h5>
									<p class="oxuglwr career-preq-content">Information security analysts typically need a bachelor’s degree in computer and information technology or a related field, such as engineering or math. However, some workers enter the occupation with a high school diploma and relevant industry training and certifications.</p>
								</li>
								<li class="career-list-item">
									<h5 class="oxuglwr career-preq-heading">Certifications</h5>
									<ul>
										<li>
											<a class="career-cert-item" href="https://www.isc2.org/cissp/default.aspx">
												CISSP
											</a>
										</li>
									</ul>
								</li>
								<li class="career-list-item">
									<h5 class="oxuglwr career-preq-heading">Important Qualities</h5>
									<ul>
										<li>
											<p class="oxuglwr"><b>Analytical Skills</b>: Information security analysts study computer systems and networks and assess risks to determine improvements for security policies and protocols.</p>
										</li>
										<li>
											<p class="oxuglwr"><b>Communication Skills</b>: Information security analysts must be able to explain information security needs and potential threats to technical and nontechnical audiences within their organizations.</p>
										</li>
										<li>
											<p class="oxuglwr"><b>Creative Skills</b>: Information security analysts must anticipate information security risks and implement new ways to protect their organizations’ computer systems and networks.</p>
										</li>
										<li>
											<p class="oxuglwr"><b>Problem-solving Skills</b>Information security analysts must respond to security alerts and uncover and fix flaws in computer systems and networks.</p>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<img alt="analyst" src="assets/math.png" class="imgb">
					<img alt="analyst" src="assets/mathw.png" class="imgw">
				</div>
				<div id="security-auditor" class="careers-item">
					<div class="aofmeyz base">
						<div class="aofmeyz first" id="sau-first">
							<h3 class="oxuglwr career-heading">Security Auditor</h3>
							<p class="oxuglwr career-content">Create and execute audits based on organizational policies and governmental regulations. To inspect and assess security controls and practices, security auditors work closely with IT professionals, managers, and executives. Security auditors develop tests of IT systems to identify risks and inadequacies. Security auditors evaluate firewalls, encryption protocols, and related security measures, which requires expertise in computer security techniques and methods.</p>
						</div>
						<div class="aofmeyz second" id="sau-second">
							<h4 class="oxuglwr career-heading">Annual Wage</h4>
							<p class="oxuglwr career-wage"><a href="https://www.payscale.com/research/US/Job=Information_Technology_(IT)_Auditor/Salary">$80,000</a></p>
						</div>
						<div class="aofmeyz third" id="sau-third">
							<h4 class="oxuglwr career-heading">Job Outlook</h4>
							<p class="oxuglwr career-content">Estimated 12% growth in employment from 2018-2028.</p>
						</div>
						<div class="aofmeyz fourth" id="sau-fourth">
							<h4 class="oxuglwr career-heading">Prerequisites</h4>
							<ul>
								<li class="career-list-item">
									<h5 class="career-preq-heading">Education</h5>
									<p class="career-preq-content">
										Security auditors possess undergraduate degrees in computer science, information technology, or a related field. Associate degrees may suffice, but most employers prefer bachelor's degrees. Through classes in computer software and hardware, programming, and cybersecurity issues, aspiring security auditors establish a solid foundation for their goal.
									</p>
								</li>
								<li class="career-list-item">
									<h5 class="career-preq-heading">Certificatons</h5>
									<ul>
										<li>
											<a class="career-cert-item" href="https://www.isaca.org/credentialing/cisa">
												CISA
											</a>
										</li>
									</ul>
								</li>
								<li class="career-list-item">
									<h5 class="career-preq-heading">Important Qualities</h5>
									<ul>
										<li>
											<p class="oxuglwr">
												<b>Strong Analytical and Critical-thinking Skills</b>
											</p>
										</li>
										<li>
											<p class="oxuglwr career-imp-skill">
												<b>Grasp of Programming Languages</b>
											</p>
										</li>
										<li>
											<p class="oxuglwr career-imp-skill">
												<b>Objectivity, Discipline, and Attention to Detail</b>
											</p>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<img alt="auditor" src="assets/audit.png" class="imgb">
					<img alt="auditor" src="assets/auditw.png" class="imgw">
				</div>
				<div id="penetration-tester" class="careers-item">
					<div class="aofmeyz base">
						<div class="aofmeyz first" id="pen-first">
							<h3 class="oxuglwr career-heading">Penetration Tester</h3>
							<p class="oxuglwr career-content"> 
								Help identify and resolve security vulnerabilities affecting their digital assets and computer networks. Some professionals hold in-house positions with permanent employers, functioning as part of internal cybersecurity or information technology (IT) teams. Other pen testers work for specialized firms that provide services to clients.
							</p>
						</div>
						<div class="aofmeyz second" id="pen-second">
							<h4 class="oxuglwr career-heading">Pay</h4>
							<p class="oxuglwr career-wage">
								<a href="https://www.payscale.com/research/US/Job=Penetration_Tester/Salary">
									$87,436
								</a>
							</p>
						</div>
						<div class="aofmeyz third" id="pen-third">
							<h4 class="oxuglwr career-heading">Job Outlook</h4>
							<p class="oxuglwr career-content">
								The BLS predicts explosive growth in the cybersecurity field. The projected employment growth for security analysts is 31% from 2020-2030, which far outpaces the average rate for all other occupations. 
							</p>
						</div>
						<div class="aofmeyz fourth" id="pen-fourth">
							<h4 class="oxuglwr career-heading">Prerequisites</h4>
							<ul>
								<li class="career-list-item">
									<h5 class="career-preq-heading">Education</h5>
									<p class="career-preq-content">
										According to Cyber Seek, 71% of all pen testing jobs listed online from April 2020 through March 2021 required a bachelor's degree. Only 8% of employers advertised jobs requiring a lower level of education. The remaining 21% sought applicants with graduate degrees.<br>Payscale's data on penetration testing jobs shows that many employers look for bachelor's degrees in information technology, cybersecurity, and other related majors. However, some employers may waive education requirements for relevant experience or certifications.
									</p>
								</li>
								<li class="career-list-item">
									<h5 class="career-preq-heading">Certifications</h5>
									<ul>
										<li>
											<a class="career-cert-item" href="https://www.comptia.org/certifications/security">
												CompTIA Security+
											</a>
										</li>
									</ul>
								</li>
								<li class="career-list-item">	
									<h5 class="career-preq-heading">Important Skills</h5>
									<ul>
										<li>
											<p class="career-imp-skill">
												<b>A Desire to Learn</b>:
												Hackers and cybercriminals constantly change their strategies and tactics as technology continually evolves. Penetration testing professionals need to stay updated on the latest developments on both fronts.
											</p>
										</li>
										<li>
											<p class="career-imp-skill">
												<b>A Teamwork Orientation</b>:
												Penetration testers often work in teams, with junior members undertaking duties with lower levels of responsibility while reporting to senior members.
											</p>
										</li>
										<li>
											<p class="career-imp-skill">
												<b>Strong Verbal Communication</b>:
												Team members must articulate their findings in clear, easy-to-follow language that people without advanced technical knowledge or skills can understand.
											</p>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<img alt="pentester" src="assets/pentester.png" class="imgb">
					<img alt="pentester" src="assets/pentesterw.png" class="imgw">
				</div>
			</section>
		</div>
	</body>
</html>
